#meutrabalho{
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 100%;

    gap: 56px;

}

.conteudo-sessao-2{
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        color: var(--red-color);
    }

}

.cards{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;


    

    .card-01{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;

        gap: 12px;
        padding: 12px;

        background-color: var(--gray-300);
        border-radius: 12px;

        border: 1px solid var(--gray-300);


        img{
            height: 156px;
            width: 306px;
            border-radius: 8px;
        }

        h3{
            color: var(--gray-600);
        }
    }

    .card-01:hover{
        border: 0.5px solid var(--gray-400);
        transition: 0.5s;
    }

}